html {
    min-height: 100%;
    margin: 0;

 }

h2 {
    font-weight: 600;
    font-size: 1.5rem;

}

body {

    background-image: 
    radial-gradient(ellipse at center, rgba(181,189,200,0) 0%,rgba(130,140,149,0) 60%,rgba(40,52,59,1) 100%), 
    url("./Assets/backgroundTile.PNG");

    background-repeat: no-repeat, repeat;
    
    min-height: 100%;
    margin: 0;
    
    font-family: "Verdana", monospace;

}

input {
    height: 50px;
    width: 50px;

    border-width: 0;
    border-radius: 5px;

    background: transparent;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.25)), url("./Assets/wood.jpg");
    background-size: cover;

    text-align: center;

    font-family: "Verdana", monospace;
    font-weight: 600;
    
}

button {

    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.1));
    border-width: 0;
    border-radius: 5px;

    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 5%;
    padding-right: 5%;

    display:flex;
    justify-content: center;

    transition-duration: 0.5s;

    font-family: "Verdana", monospace;
}

button:hover {
    background-color: rgb(207,185,151); 
    transform: translateY(-0.5rem);
}

#userInput{
    margin: 25px auto auto auto;
}

#header{
    display:flex;
    justify-content: center;

}

#displayResults{
    margin-top: 5%;

    display:flex;
    flex-direction: row;

    gap: 30px;

    align-items: center;
    justify-content: center;
}

#inputGrids {
    display: grid;

    grid-template-columns: 0.05fr 0.05fr 0.05fr 0.05fr;
    grid-template-rows: 0.05fr 0.05fr 0.05fr 0.05fr;

    grid-gap: 10px 25px;

    background-color: rgb(69,95,70);
    padding: 1% 1% 1% 1%;

    border-radius: 10px;
    border: 5px solid rgba(149,233,142);

    width: fit-content;
    margin: auto; /*center automatically*/

}

#wordsPossible {
    margin:auto;

    display: flex;
    flex-direction: column;
    gap: 10px;
}
